log_path=D:\BaiduSyncdisk\02_icdc_workspace\.worktrees\coremark7-dmips5-20260508\artifacts\freeze_timingclosed_cpu25_20260605\experiments\repro_cpu25_rc128_bfnext1\dhrystone_cpu25_rc128_bfnext1_noautoinc_runs1000.log
clock_hz=100000000
runs=1000
microseconds_per_run=4
dhrystones_per_second=211836
dmips=120.566875
dmips_per_mhz=1.205669
total_seconds=0.004721
estimated_total_ticks=472063
completion_cycles=516078
benchmark=Dhrystone 2.2
measurement_mode=host-parsed-from-uart-log
competition_report_line=DMIPS/MHz (host-parsed): 1.205669 / Dhrystones/s 211836 / runs 1000
