log_path=D:\BaiduSyncdisk\02_icdc_workspace\.worktrees\coremark7-dmips5-20260508\artifacts\strict_50m_timing_opt_20260609\sim60_dhrystone_impl60_match\dhrystone_impl60_runs1000.log
clock_hz=100000000
runs=1000
microseconds_per_run=2
dhrystones_per_second=436568
dmips=248.473534
dmips_per_mhz=2.484735
total_seconds=0.002291
estimated_total_ticks=229059
completion_cycles=272149
benchmark=Dhrystone 2.2
measurement_mode=host-parsed-from-uart-log
competition_report_line=DMIPS/MHz (host-parsed): 2.484735 / Dhrystones/s 436568 / runs 1000
