`ifndef TOYLOG_CPU_DEFS_VH
`define TOYLOG_CPU_DEFS_VH

`define TOYLOG_CPU_OPCODE_LOAD    7'b0000011
`define TOYLOG_CPU_OPCODE_STORE   7'b0100011
`define TOYLOG_CPU_OPCODE_BRANCH  7'b1100011
`define TOYLOG_CPU_OPCODE_JALR    7'b1100111
`define TOYLOG_CPU_OPCODE_JAL     7'b1101111
`define TOYLOG_CPU_OPCODE_OP_IMM  7'b0010011
`define TOYLOG_CPU_OPCODE_OP      7'b0110011
`define TOYLOG_CPU_OPCODE_AUIPC   7'b0010111
`define TOYLOG_CPU_OPCODE_LUI     7'b0110111

`define TOYLOG_CPU_ALU_ADD   4'd0
`define TOYLOG_CPU_ALU_SUB   4'd1
`define TOYLOG_CPU_ALU_SLT   4'd2
`define TOYLOG_CPU_ALU_SLTU  4'd3
`define TOYLOG_CPU_ALU_XOR   4'd4
`define TOYLOG_CPU_ALU_OR    4'd5
`define TOYLOG_CPU_ALU_AND   4'd6
`define TOYLOG_CPU_ALU_SLL   4'd7
`define TOYLOG_CPU_ALU_SRL   4'd8
`define TOYLOG_CPU_ALU_SRA   4'd9

`define TOYLOG_CPU_WB_ALU    2'd0
`define TOYLOG_CPU_WB_MEM    2'd1
`define TOYLOG_CPU_WB_PC4    2'd2

`define TOYLOG_CPU_MEM_B     2'd0
`define TOYLOG_CPU_MEM_H     2'd1
`define TOYLOG_CPU_MEM_W     2'd2

`endif
