log_path=D:\BaiduSyncdisk\02_icdc_workspace\.worktrees\coremark7-dmips5-20260508\artifacts\syncbram_negedge_zbc_l0icache1024_validreset_20260515\YH_rv_cpu_dhrystone_zmmul_zbc_zicond_xthead_idbr.log
clock_hz=100000000
runs=20
microseconds_per_run=1
dhrystones_per_second=557724
dmips=317.429710
dmips_per_mhz=3.174297
total_seconds=0.000036
estimated_total_ticks=3586
completion_cycles=46274
benchmark=Dhrystone 2.2
measurement_mode=host-parsed-from-uart-log
competition_report_line=DMIPS/MHz (host-parsed): 3.174297 / Dhrystones/s 557724 / runs 20
